
$$\   $$\$$$$$$$$\$$$$$$$$\$$$$$$$\                  $$\      $$\
$$ |  $$ \__$$  __$$  _____$$  __$$\                 $$ |     \__|
$$ |  $$ |  $$ |  $$ |     $$ |  $$ $$$$$$\  $$$$$$\ $$ |  $$\$$\$$$$$$$\  $$$$$$\
$$ |  $$ |  $$ |  $$$$$\   $$$$$$$  \____$$\$$  __$$\$$ | $$  $$ $$  __$$\$$  __$$\
$$ |  $$ |  $$ |  $$  __|  $$  ____/$$$$$$$ $$ |  \__$$$$$$  /$$ $$ |  $$ $$ /  $$ |
$$ |  $$ |  $$ |  $$ |     $$ |    $$  __$$ $$ |     $$  _$$< $$ $$ |  $$ $$ |  $$ |
\$$$$$$  |  $$ |  $$ |     $$ |    \$$$$$$$ $$ |     $$ | \$$\$$ $$ |  $$ \$$$$$$$ |
 \______/   \__|  \__|     \__|     \_______\__|     \__|  \__\__\__|  \__|\____$$ |
                                                                          $$\   $$ |
                                                                          \$$$$$$  |
                                                                           \______/

                           :::: Version 0.1.1 ::::
